# staxter

./: .gitignore
players/: README.md  pom.xml  run_local_10.sh  run_local_with_args.sh  run_remote.sh  run_remote_initiator_10.sh  run_remote_with_args.sh
players/player-api/: pom.xml
players/player-api/src/main/java/com/staxter/player/api/: Message.java  Messenger.java  Player.java  PlayerException.java  PlayerID.java
players/player-impl/: pom.xml
players/player-impl/src/main/java/com/staxter/player/impl/: AbstractPlayer.java  CountingPlayer.java  InitiatingPlayer.java  MessageImpl.java  MessengerImpl.java  (+2 more)
players/player-main/: pom.xml
players/player-main/src/main/java/com/staxter/player/main/: Main.java
players/player-remote/: pom.xml
users/: README.md  pom.xml  run_users.sh  send_user_login.sh  send_user_register.sh
users/src/main/java/com/staxter/user/: UserError.java  UserErrorResponse.java  UsersApplication.java
users/src/main/java/com/staxter/user/authentication/: AuthenticationService.java
users/src/main/java/com/staxter/user/configuration/: UsersConfiguration.java
users/src/main/java/com/staxter/user/login/: LoginService.java
users/src/main/java/com/staxter/user/registration/: RegistrationService.java
users/src/main/java/com/staxter/userrepository/: LoginDto.java  NoSuchUserException.java  RegistrationDto.java  User.java  UserAlreadyExistsException.java  UserDto.java  UserException.java  UserMapper.java  UserRepository.java
users/src/main/java/com/staxter/userrepository/impl/: UserRepositoryImpl.java
users/src/test/java/com/staxter/user/: TestBase.java
users/src/test/java/com/staxter/userrepository/: UserMapperTest.java
users/src/test/java/com/staxter/userrepository/impl/: UserRepositoryImplTest.java
(+16 files in other folders)
