<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>players</artifactId>
        <groupId>com.staxter.player</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.staxter.player</groupId>
    <artifactId>player-main</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>player-main</name>

    <dependencies>
        <dependency>
            <groupId>com.staxter.player</groupId>
            <artifactId>player-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.staxter.player</groupId>
            <artifactId>player-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.staxter.player</groupId>
            <artifactId>player-remote</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.staxter.player.main.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
